# APPLICATION
PORT=8081
ADDRESS='http://10.5.0.5/api'
REDIRECT_SUCCESS='http://10.5.0.5/success'
REDIRECT_FAILURE='http://10.5.0.5/failure'

# DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=auth-database-nest

# JWT
JWT_ACCESS_PUBLIC_KEY=secrettoken1secrettoken1secrettoken1secrettoken1
JWT_ACCESS_PRIVATE_KEY=secrettoken1secrettoken1secrettoken1secrettoken1
JWT_REFRESH_TOKEN_SECRET=secrettoken2
JWT_VERIFY_TOKEN_SECRET=secrettoken3
JWT_ACCESS_TOKEN_TTL=3600000
JWT_REFRESH_TOKEN_TTL=604800000
JWT_VERIFY_TOKEN_TTL=3600000

# SWAGGER
SWAGGER_SITE_TITLE='The Alex Auth Microservice api'
SWAGGER_DOC_TITLE='The Alex Auth microservice api'
SWAGGER_DOC_DESCRIPTION='Endpoints of the Alex Auth microservice'
SWAGGER_DOC_VERSION=1.0
SWAGGER_SERVER_PREFIX=/api/auth-service/

# EMAIL mailer settings
EMAIL_HOST_ADDRESS=smtp.gmail.com
EMAIL_HOST_PORT=465
EMAIL_USER='your email'
EMAIL_USER_PASSWORD='your password'

# ADMIN settings (USE ONLY IN ENV.DEV!)
ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin@admin.com